{
  "name": "ricglz0201.github.io",
  "version": "1.0.0",
  "description": "Personal website",
  "repository": "https://github.com/ricglz0201/ricglz0201.github.io.git",
  "author": "Ricardo J González C <rjgcastillo@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.26.10"
  },
  "scripts": {
    "sass": "sass --watch --style compressed pre-compiled:public"
  }
}
